# t004

./: .gitignore  Dockerfile  README.md  build.gradle  build.xml  results.txt
data/: customers.txt
files/: customers.small  log.small  log.txt.1  runner.sh  testres
files/largeTest/: report.txt.PAR12.NIO.AUT  stats.txt.PAR1.NIO.AUT  stats.txt.PAR1.NIO.TRM  stats.txt.PAR12.NIO.AUT  stats.txt.PAR12.NIO.TRM  stats.txt.PAR2.NIO.AUT  stats.txt.PAR2.NIO.TRM  stats.txt.PAR4.NIO.AUT  stats.txt.PAR4.NIO.TRM  stats.txt.PAR8.NIO.AUT  stats.txt.PAR8.NIO.TRM  stats.txt.SEQ0.BUF.TRM
files/midTest/: report.txt.PAR4.NIO.TRM  stats.txt.PAR1.NIO.AUT  stats.txt.PAR1.NIO.TRM  stats.txt.PAR12.NIO.AUT  stats.txt.PAR12.NIO.TRM  stats.txt.PAR2.NIO.AUT  stats.txt.PAR2.NIO.TRM  stats.txt.PAR4.NIO.AUT  stats.txt.PAR4.NIO.TRM  stats.txt.PAR8.NIO.AUT  stats.txt.PAR8.NIO.TRM  stats.txt.SEQ0.BUF.TRM
files/smallTest/: log.txt  report.txt.PAR8.NIO.TRM  stats.txt.PAR1.NIO.AUT  stats.txt.PAR1.NIO.TRM  stats.txt.PAR2.NIO.AUT  stats.txt.PAR2.NIO.TRM  stats.txt.PAR4.NIO.AUT  stats.txt.PAR4.NIO.TRM  stats.txt.PAR8.NIO.AUT  stats.txt.PAR8.NIO.TRM  stats.txt.SEQ0.BUF.TRM
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/me/megov/emc/t004/: AugmentedTreeLookup.java  AugmentedTreeLookupFactory.java  LogProcessor.java  Main.java  MainGenerator.java  MainV6Out.java  ParallelLogProcessor.java  ParallelLogProcessorTask.java  ProcessingStatsResults.java  ProcessingStatsWriter.java  SequentalLogProcessor.java  TreeRangeMapLookup.java  TreeRangeMapLookupFactory.java
src/me/megov/emc/t004/augmentedtree/: AUTNode.java  AUTree.java
src/me/megov/emc/t004/config/: Config.java  ConfigParam.java
src/me/megov/emc/t004/entities/: Customer.java  CustomerLine.java  FileSegment.java  IPvXRange.java  IPvXTuple.java  IPvXTupleWithMask.java  LogLine.java  LogProcessorParams.java  LogProcessorResult.java  LogSegment.java  LogStats.java  RangeLookup.java  RangeLookupFactory.java
src/me/megov/emc/t004/exceptions/: T004BadDataException.java  T004Exception.java  T004FormatException.java
src/me/megov/emc/t004/helpers/: CustomerGenerator.java  CustomerTreeHelper.java  FmtHelper.java  IPv4Helper.java  IPv6Helper.java  LogGenerator.java  SubNetworkGenParams.java
src/me/megov/emc/t004/logprocessors/: LogProcessor.java  ParallelLogProcessor.java  SequentalLogProcessor.java
src/me/megov/emc/t004/logprocessors/tasks/: AbstractParallelLogProcessorTask.java  MMapParallelLogProcessorTask.java  NioLogProcessorTask.java  RandFileParallelLogProcessorTask.java
src/me/megov/emc/t004/parsers/: CustomerParser.java  IPvXAddrParser.java  LogLineParser.java  LogSplitter.java
test/me/megov/emc/t004/augmentedtree/: AUTreeTest.java
test/me/megov/emc/t004/config/: ConfigTest.java
test/me/megov/emc/t004/entities/: CustomerTest.java  IPvXTupleTest.java
test/me/megov/emc/t004/helpers/: IPv4HelperTest.java
test/me/megov/emc/t004/parsers/: CustomerParserTest.java  IPvXAddrParserTest.java  LogLineParserTest.java  LogSplitterTest.java
