apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.megov.emc.t004.Main';

if (!hasProperty('mainClass')) {
    ext.mainClass = 'me.megov.emc.t004.Main'
}

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
	java {
	    srcDir 'test'
	}
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
}


task genLarge(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.MainGenerator';
  args = ["/data", "100", "1000000000000"]
}

task genSmall(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.MainGenerator';
  args = ["/data", "2", "10000000"]
}

task genMid(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.MainGenerator';
  args = ["/data", "10", "100000000000"]
}

task runSeq(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=SEQ"]
}

task runPar1(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=PAR", "--logProcessorTask=NIO", "--taskCount=1" ]
}

task runPar2(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=PAR", "--logProcessorTask=NIO", "--taskCount=2" ]
}

task runPar4(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=PAR", "--logProcessorTask=NIO", "--taskCount=4" ]
}

task runPar8(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=PAR", "--logProcessorTask=NIO", "--taskCount=8" ]
}

task runPar12(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=PAR", "--logProcessorTask=NIO", "--taskCount=12" ]
}

task runMMap(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'me.megov.emc.t004.Main';
  args = ["--logProcessor=PAR", "--logProcessorTask=MMAP"]
}


task hello { 
    doLast { 
        println 'Hello, World!'
    }
}

